{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SnakeGameDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source=SnakeGameDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
